<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo_Resume</title>
</head>
<body>
    <table border="">
        <td>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAWBw1ZfEKPX1RyMKor68KCYK53BnS-I5ZBQ&s" alt="Farhan Khan" height="200">
        </td>
        <td>
            
        <h1>Resume - <i>Farhan Khan</i></h1>
        <h2>Designation - <strong>Marketing Management Executive</strong></h2>
        <p>MBA in Marketing Management and IT, experienced in developing integrated digital marketing strategies, campaign execution, and data analytics to drive business growth.
        </p>    
        </td>
    </table>
     <hr> 

     <table border="">
        <th>Education</th>
        <th>Marks</th>
        <th> Institute</th>
         <tr>
            <td>10</td>
             <td>70%</td>
            <td>Kautilya Academy</td>   
         </tr>
         <tr>
            <td>12</td>
            <td>70%</td>
            <td>Padmaja HSSchool</td>
         </tr>
         <tr>
            <td>Graduation</td>
            <td>73%</td>
            <td>Prestige College of Management</td>
         </tr>
         <tr>
            <td>Post-Graduation</td>
            <td>72%</td>
            <td>Sage University Indore</td>
         </tr>
     </table>
   
    <h3>Skills</h3>
    <ul type = "square">
        <li>Strong Communication</li>
        <li>MS Office</li>
        <li>IT</li>
        <li>Marketing Management</li>
    </ul>

    <h3>Experience</h3>
    <ul>
        <li>Flipkart - Customer Executive</li>
        <li>Teleperformance - Marketing Executive Manager</li>
    </ul>

    <p>Connect with me -</p>
    <p>Email - farhan123@gmail.com</p>
    <p>Phone number - 1234567</p>
    <p>Linkdin - linkdinfarhan123.in</p>



</body>
</html>